http{

    types {
        text/css css;
        text/html html;
    }

server{
        listen 443 ssl;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/ssl/certs/inception.crt;
        ssl_certificate_key /etc/ssl/certs/inception.key;

        root /var/www/html;
        server_name souchen.42.fr;
        index index.php index.html index.htm;
}


}

events {}










