server
{
        listen 443;
	ssl_protocols TLSv1.2;
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;
        server_name localhost;
        root /var/www/html;
        index index.php index.html index.htm;
        
        location ~ \.php$ 
        {  # Pour toutes les requetes php
		# fastcgi_pass wordpress:9000; # Comment renvoyer les requetes php sur le port 9000
                include fastcgi_params;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
                # fastcgi_param REQUEST_METHOD $request_method;
	}
						
}

