http{

    types {
        text/css css;
        text/html html;
    }

server{
        listen 1024;
        root /var/www/html;
        server_name souchen.42.fr;
        index index.html index.htm;

       
}
}

events {}









