MYSQL_ROOT_PASSWORD=123456789
USER_EMAIL=souchen@student.1337.ma

SQL_DATABASE=wordp_db
SQL_USER=souchen
SQL_PASSWORD=123456789
db_host=localhost

nginx_crt=etc\/ssl\/certs\/inception.crt
nginx_key=etc\/ssl\/private\/inception.key
