#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 429B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/debian:buster
#3 ...

#4 [auth] library/debian:pull token for registry-1.docker.io
#4 DONE 0.0s

#3 [internal] load metadata for docker.io/library/debian:buster
#3 DONE 4.0s

#5 [1/4] FROM docker.io/library/debian:buster@sha256:972a285e4630b87e839bdcc09cb6fad08956524397b4d3878a5b65a8e6c3fdee
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 352B done
#6 DONE 0.0s

#7 [2/4] RUN apt update
#7 CACHED

#8 [3/4] RUN apt upgrade && apt install nginx -y
#8 CACHED

#9 [4/4] COPY tools/index.html /var/www/html
#9 CACHED

#10 exporting to image
#10 exporting layers done
#10 writing image sha256:9458e0040f13039c45c483626ff0a53439939e0c61c3d9679ba58cfb28150b97 done
#10 naming to docker.io/library/nginx:inception done
#10 DONE 0.0s
